{
  "name": "lablink",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @lablink/patient",
    "build": "npm run build -w @lablink/patient",
    "start": "npm run start -w @lablink/patient",
    "lint": "npm run lint -w @lablink/patient",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:rules": "firebase emulators:exec --only firestore --project demo-lablink \"node --test packages/rules-tests/firestore.rules.test.mjs\"",
    "deploy:rules": "firebase deploy --only firestore:rules,storage --project lablink-df67e"
  },
  "devDependencies": {
    "firebase-tools": "^14.25.1"
  }
}
